#
# Turtle Commands
#
Forward = Set
Backward = Set
Left = Set
Right = Set
SetHeading = Set
Towards = Set
MoveTo = Set
PenDown = Set
PenUp = Set
ShowTurtle = Set
HideTurtle = Set
Home = Set
ClearScreen = Set
#
# Turtle Queries 
#
XCor = Get
YCor = Get
Heading = Get
IsPenDown = Get
IsShowing = Get
#
# Math Operations 
#
Sum = Math
Difference = Math
Product = Math
Quotient = Math
Remainder = Math
Minus = Math
Rand = Math
Sine = Math
Cosine = Math
Tangent = Math
ArcTangent = Math
NaturalLog = Math
Power = Math
Pi = Math
Value = Math
#
# Boolean Operations 
#
LessThan = Math
GreaterThan = Math
Equal = Math
NotEqual = Math
And = Math
Or = Math
Not = Math
#
# Variables, Control, and User-Defined Commands
#
ListOpen = Control
ListClose = Control
ParenOpen = Control
ParenClose = Control
MakeVariable = Control
StringVar = Control
Repeat = Control
DoTimes = Control
For = Control
If = Control
IfElse = Control
MakeUserInstruction = Control
StringCommand = Control
Define = Control
Stamp = Set
ClearStamps = Set
#
# Display Commands 
#
SetBackground = Set
SetPenColor = Set
SetPenSize = Set
SetShape = Set
SetPalette = Set
GetPenColor = Get
GetShape = Get

#
# Multiple Turtle Commands 
#
ID = Get
Turtles = get
Tell = Control
Ask = Control
AskWith = Control