#
# Turtle Commands
#

Forward = forward|fd
Backward = back|bk
Left = left|lt
Right = right|rt
SetHeading = setheading|seth
Towards = towards
MoveTo = setxy
PenDown = pendown|pd
PenUp = penup|pu
ShowTurtle = showturtle|st
HideTurtle = hideturtle|ht
Home = home
ClearScreen = clearscreen|cs
#
# Turtle Queries
#
XCor = xcor
YCor = ycor
Heading = heading
IsPenDown = pendown\\?|pendownp
IsShowing = showing\\?|showingp
#
# Math Operations
#
Sum = sum|\\+
Difference = difference|-
Product = product|\\*
Quotient = quotient|/
Remainder = remainder|%
Minus = minus|~
Rand = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
Value = -?(\\d+)?(\\.)?(\\d+)
#
# Boolean Operations
#
LessThan = less\\?|lessp
GreaterThan = greater\\?|greaterp
Equal = equal\\?|equalp
NotEqual = notequal\\?|notequalp
And = and
Or = or
Not = not
#
# Variables, Control, and User-Defined Commands
#
ListOpen = [\\[]
ListClose = [\\]]
ParenOpen = [\(]
ParenClose = [\)]
StringVar = :[a-zA-Z_0-9]+
MakeVariable = make|set
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to
Define = DEFINE
#
# Display Commands
#
SetBackground = setbackground|setbg
SetPenColor = setpencolor|setpc
SetPenSize = setpensize|setps
SetShape = setshape|setsh
SetPalette = setpalette
GetPenColor = pencolor|pc
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith
StringCommand = [a-zA-Z]+