#
# Turtle Commands
#
Forward = devant|dev
Backward = derriere|der
Left = gauche|gc
Right = droite|dr
SetHeading = definirentete|defett
Towards = vers
MoveTo = positionexy|aller
PenDown = styloactif|sac
PenUp = styloinactif|sic
ShowTurtle = montrertortue|mt
HideTurtle = cachertortue|ct
Home = maison
ClearScreen = effacerecran|ee
#
# Turtle Queries
#
XCor = corx
YCor = cory
Heading = entete
IsPenDown = styloactif\\?|styloactifp
IsShowing = visible\\?|visiblep
#
# Math Operations
#
Sum = somme|\\+
Difference = difference|-
Product = produit|\\*
Quotient = quotient|/
Remainder = reste|%
Minus = moins|~
Random = aleatoire
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
Value = -?(\\d+)?(\\.)?(\\d+)
#
# Boolean Operations
#
LessThan = inferieur\\?|inferieurp
GreaterThan = superieur\\?|superieurp
Equal = egal\\?|egalp
NotEqual = different\\?|differentp
And = et
Or = ou
Not = non
#
# Variables, Control, and User-Defined Commands
#
ListOpen = [\\[]
ListClose = [\\]]
ParenOpen = [\(]
ParenClose = [\)]
StringVar = :[a-zA-Z_0-9]+
MakeVariable = def
Repeat = repete
DoTimes = dotimes
For = pour
If = si
IfElse = sinon
MakeUserInstruction = fait
Define = DEFINE
#
# Display Commands
#
SetBackground = deffonddecran|dfde
SetPenColor = defcouleurdustylo|dcds
SetPenSize = deftailledustylo|dts
SetShape = defimage|di
SetPalette = defpalette
GetPenColor = couleurdustylo|cds
GetShape = image|im
Stamp = stamp
ClearStamps = effacerstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = tortues
Tell = dire
Ask = demande
AskWith = demanderavec
StringCommand = [a-zA-Z]+