#
# Turtle Commands
#
Forward = avanti|ava
Backward = indietro|ind
Left = sinistra|sin
Right = destra|des
SetHeading = impostadirezione|impdir
Towards = verso
MoveTo = impostayx|vaia
PenDown = pennagiu|pg
PenUp = pennasu|pu
ShowTurtle = scopriretartaruga|st
HideTurtle = copriretartaruga|ht
Home = casa
ClearScreen = pulireschermo|ps
#
# Turtle Queries
#
XCor = xcor
YCor = ycor
Heading = direzione
IsPenDown = pennagiu\\?|pennagiup
IsShowing = visibile
#
# Math Operations
#
Sum = somma|\\+
Difference = differenza|-
Product = prodotto|\\*
Quotient = quoziente|/
Remainder = rimasto|%
Minus = meno|~
Random = casuale
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = meno\\?
GreaterThan = dipiu\\?
Equal = uguale\\?
NotEqual = ineguale\\?
And = e
Or = o
Not = non
#
# Variables, Control, and User-Defined Commands
#
ListOpen = [\\[]
ListClose = [\\]]
ParenOpen = [\(]
ParenClose = [\)]
StringVar = :[a-zA-Z_0-9]+
MakeVariable = formare
Repeat = ripitere
DoTimes = faretempi
For = per
If = se
IfElse = sealtro
MakeUserInstruction = per
Define = DEFINE
#
# Display Commands
#
SetBackground = impostasfondo| imps
SetPenColor = impostapennacolore|imppc
SetPenSize = impostaspennadimensione|imppd
SetShape = impostaforma|impf
SetPalette = impostatavolozza
GetPenColor = ottenerepennacolore|ottpc
GetShape = ottenereforma|ottf
Stamp = timbrare
ClearStamps = puliretimbros
#
# Multiple Turtle Commands
#
ID = id
Turtles = tartarughe
Tell = comandare
Ask = chiedere
AskWith = chiederecon
StringCommand = [a-zA-Z]+