#
# Turtle Commands (Instruções de comando para a Tartaruga)
#
Forward = frente|fr
Backward = tras|tr
Left = esquerda|esq
Right = direita|drt
SetHeading = mudarangulo|mang
Towards = apontar
MoveTo = mudarposxy
PenDown = pintar|pt
PenUp = despintar|dpt
ShowTurtle = tartaruga|ttg
HideTurtle = destartaruga|dttg
Home = casa
ClearScreen = limpartela|lt
#
# Turtle Queries (Consultas Tartarugas)
#
XCor = xcor
YCor = ycor
Heading = direcao
IsPenDown = canetafunfa\\?|canetafunfap
IsShowing = mostrando\\?|mostrandop
#
# Math Operations (Operações Matemáticas)
#
Sum = soma|\\+
Difference = subtracao|diferenca|sbt|-
Product = produto|\\*
Quotient = quociente|/
Remainder = resto|%
Minus = menos|~
Random = aletorio
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations (Operações Boolianos)
#
LessThan = menor\\?|menorp
GreaterThan = maior\\?|maiorp
Equal = igual\\?|igualp
NotEqual = naoigual\\?|naoigual
And = e
Or = ou
Not = nao
#
# Variables, Control, and User-Defined Commands
#
ListOpen = [\\[]
ListClose = [\\]]
ParenOpen = [\(]
ParenClose = [\)]
StringVar = :[a-zA-Z_0-9]+
MakeVariable = criarvariavel|cv
Repeat = repetir
DoTimes = porx
For = por
If = se
IfElse = seoutro
MakeUserInstruction = para
Define = DEFINE
#
# Display Commands (Comandos Visualizações)
#
SetBackground = definirofundo|defof
SetPenColor = mudarcor|mcor
SetPenSize = mudartamanho|mt
SetShape = mudarforma|mf
SetPalette = criarpaleta|cplt
GetPenColor = corcaneta|corcn
GetShape = shape
Stamp = carimbar
ClearStamps = descarimbar
#
# Multiple Turtle Commands (Comandos Tartarugas Várias)
#
ID = ID
Turtles = tartarugas
Tell = mandar
Ask = pedir
AskWith = pedircom
StringCommand = [a-zA-Z]+
