#
# Turtle Commands (Comandos Tortuga)
#
Forward = avanzar|ava
Backward = volver|vol
Left = izquierda|izq
Right = derecha|der
SetHeading = ponerrotacion|ponr
Towards = hacia
MoveTo = ponerxy|ponxy
PenDown = plumaabajo|pab
PenUp = plumasubida|psu
ShowTurtle = descubrirtortuga|mot
HideTurtle = encubrirtortuga|ent
Home = casa
ClearScreen = limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
XCor = xcor
YCor = ycor
Heading = rotacion|rot
IsPenDown = plumaabajo\\?|plumaabajo|pab\\?
IsShowing = visible\\?|visiblep
#
# Math Operations (Operaciones Matemáticas)
#
Sum = suma|\\+
Difference = diferencia|-
Product = producto|\\*
Quotient = cociente|/
Remainder = residuo|%
Minus = negativo|~
Random = azar
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = exponente|exp
Pi = pi
Value = -?(\\d+)?(\\.)?(\\d+)
#
# Boolean Operations (Operaciones Booleanos)
#
LessThan = menos\\?|menosp
GreaterThan = mas\\?|masp
Equal = igual\\?|igualp
NotEqual = noigual\\?|noigualp
And = y
Or = o
Not = no
#
# Variables, Control, and User-Defined Commands
#
ListOpen = [\\[]
ListClose = [\\]]
ParenOpen = [\(]
ParenClose = [\)]
StringVar = :[a-zA-Z_0-9]+
MakeVariable = crear
Repeat = repetir|rpt
DoTimes = hacerveces|haz
For = para
If = si
IfElse = siotro
MakeUserInstruction = a
Define = DEFINE
#
# Display Commands (Comandos Visualizaciones)
#
SetBackground = ponerfondo|ponfd
SetPenColor = ponerplumacolor|ponpc
SetPenSize = ponerplumatamano|ponpt
SetShape = ponerforma|ponfm
SetPalette = ponerpaleta|ponp
GetPenColor = sacarplumacolor|sacpc
GetShape = sacarforma|sacfm
Stamp = marcar
ClearStamps = limpiarmarcas|limp
#
# Multiple Turtle Commands (Comandos Tortugas Múltiples)
#
ID = id
Turtles = tortugas
Tell = mandar
Ask = pedir
AskWith = pedircon|pc
StringCommand = [a-zA-Z]+